/*.breadcrumbs{
    padding-bottom: 15px;
    box-shadow: 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    
}*/
.navbar-nav {
  a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
 
}

a:hover {
  border-bottom: 5px solid #ffcc00;
}

a.active {
  border-bottom: 4px solid #ffcc00 ;
}
}
#dash{
    padding-top: 105px;
    background-color: #88BDBC;
}
h2{
   font-family:serif;
   font-weight: bold;
   
}
.logo{
  a{  
      
      font-size: 4.0rem;
      font-weight: 800;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 50px;
  }
}

#Ctrans{
  width: 60px;
  position: relative;
}
#ReasearchNavbar{
    position: fixed;
    
}
/*.container-fluid{
    background: #bacee4;
  }*/
  #trans{
    margin-top: 10px;
    font-weight: 800;
    font-size: 4.0em;
    margin-bottom: 1px;
  }  
  .unfilled-square::before {
    content: "\25A1"; /* Unicode character for unfilled square */
    display: inline-block;
    width: 1em; /* Adjust the size of the square */
    margin-right: 0.5em; /* Add spacing between the square and the text */
  }
.container11 {
    background-color: #112D32; /* Semi-transparent black background for better text readability */
    padding: 0%;
    /* Optional: Add rounded corners to the container */
    box-shadow: 0 0 10px #112D32; /* Optional: Add a box shadow for depth */
    padding-top:0%;
    margin-top:0%;
    padding-bottom: 8%;
}
.container11 h3{
  text-align: left;
  padding-left: 100px;
  font-weight: 700;
  color:#9ecade;
  padding-top: 10%;
  padding-bottom: 10px;


}
.container11 p{
  padding-left:100px;
  color:white; 
}
.container11 {
a{
  color:white; 
}
a:hover{
  color:#9ecade;
  text-decoration:Â none;
}
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 5px;
   
    
  }
  
  .card-body {
    display: grid;
    grid-template-rows: max-content 100px 1fr;
  }
  
  .card-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card{
    border-radius: 4px;
    background: #f3F8FA;
    box-shadow: 0 10px 10px rgba(0,0,0,.08), 0 0 10px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    background-color: #f3f8fa;
  }
  
  .card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  .card-title{
        font-weight: bold;
        a {
          color: rgba(12, 17, 40, 0.899); 
        }
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: x-large;
  }
  .fa-regular{
        margin-right: 3px;
  }
  .fa-solid{
       margin-right: 3px;
}
.img{
  padding: 10px;
  display:flex;
  width: 100%;
  height: auto;
  transition: .5s ease-in-out;
  backface-visibility: hidden;
   
}
.portfolio-item {
  position: relative;
  width: 100%;
  
}
.portfolio-item:hover .img{
  transform: scale(1.5);
  opacity: 0.1;

}
.portfolio-item:hover .portfolio-info{
  opacity: 1;
  
}
.text {
  color: white;
  font-size: 2rem;
  padding: 5px 5px;
}
.portfolio-info{
   
    transition: .5s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  
}
.portfolio-container{
  margin-top:30px;
}






     
 